# Obscura

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kalashnyk/denys/defaultproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalashnyk/denys/defaultproject/: App.kt
app/src/main/java/com/kalashnyk/denys/defaultproject/api/: StandardHeadersInterceptor.kt
app/src/main/java/com/kalashnyk/denys/defaultproject/api/interceptors/: HttpStatusAndErrorInterceptor.kt  IDHeadersInterceptor.kt  StandardHeadersInterceptor.kt
app/src/main/java/com/kalashnyk/denys/defaultproject/api/pojo_error/: ApiError.kt  ApiErrorException.kt  ApiStatus.kt  RequestError.kt
app/src/main/java/com/kalashnyk/denys/defaultproject/data/: BaseModel.kt
app/src/main/java/com/kalashnyk/denys/defaultproject/data/card_models/: ArticleCardModel.kt  EventCardModel.kt  MessagesCardModel.kt  UserCardModel.kt
app/src/main/java/com/kalashnyk/denys/defaultproject/di/component/: ApiComponent.kt  AppComponent.kt  DatabaseComponent.kt  InteractorComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/com/kalashnyk/denys/defaultproject/di/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kalashnyk/denys/defaultproject/di/scope/: ApiScope.kt  AppScope.kt  InteractorScope.kt  (+2 more)
app/src/main/java/com/kalashnyk/denys/defaultproject/domain/: AllUsersViewModel.kt  AuthViewModel.kt  BaseAndroidViewModel.kt  BaseFeedViewModel.kt  BasePagingViewModel.kt  BaseViewModel.kt  ConversationViewModel.kt  FeedElementViewModel.kt  FeedViewModel.kt  MessagesViewModel.kt  SingleProfileViewModel.kt  SingleUserViewModel.kt  ThemesViewModel.kt  UserViewModel.kt
app/src/main/java/com/kalashnyk/denys/defaultproject/usecases/: FeedUseCases.kt  Interactor.kt  MessagesUseCases.kt  UsersUseCases.kt
app/src/main/java/com/kalashnyk/denys/defaultproject/utils/: ActivityLifeCycleHandler.kt  AppLog.kt  ApplicationConstants.kt  ApplicationUtils.kt  ConverterFactory.kt  FeedLayoutManager.kt  FileUtil.kt  HashUtils.kt  MocUtil.kt  NetworkConnectionProvider.kt  UIUtil.kt  Util.kt  extensions.kt
app/src/main/res/drawable/: background_geo_dialog.xml  circular_progress_bar.xml  common_back_auth_inputs.xml  common_back_button.xml  ic_back.xml  ic_calendar.xml  ic_cancel.xml  ic_chats_active.xml  ic_chats_inactive.xml  ic_check_box_active.xml  ic_check_box_error.xml  ic_check_box_normal.xml  ic_choose_time_not_clickable.xml  ic_comment.xml  ic_created_themes.xml  ic_date_not_clickable.xml  ic_follow.xml  ic_follow_star.xml  ic_followed_themes.xml  ic_following.xml  ic_forward.xml  ic_go_to_map.xml  ic_invite.xml  ic_people_active.xml  ic_profile_active.xml  ic_profile_certificate.xml  ic_profile_inactive.xml  ic_profile_interest.xml  ic_profile_location.xml  ic_profile_occupation.xml  ic_themes_active.xml  ic_themes_inactive.xml  ic_want_to_go.xml  ic_white.xml  recover_account_background.xml  toggle_checkbox.xml
app/src/main/res/drawable-v24/: common_blue_back.xml
app/src/main/res/layout/: activity_auth.xml  activity_conversation.xml  activity_detail.xml  activity_detail_feed.xml  activity_detail_list.xml  activity_detail_profile.xml  activity_location_chooser.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  base_list_layout.xml  base_themes_list_layout.xml  default_list_frame.xml  fragment_list_themes.xml  fragment_list_users.xml  fragment_messages.xml  fragment_people.xml  fragment_profile.xml  fragment_recover_account.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sing_up.xml  fragment_tabs_people.xml  fragment_tabs_themes.xml  fragment_themes.xml  item_article.xml  item_articles.xml  item_location.xml  item_messages.xml  item_user.xml  loading.xml  loading_flat.xml  multi_state_empty_view.xml  multi_state_error_view.xml  view_pages.xml
app/src/main/res/layout-v23/: item_event.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-w1080dp/: dimens.xml
app/src/main/res/values-w1440dp/: dimens.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/kalashnyk/denys/defaultproject/: ExampleUnitTest.kt
data_source/: build.gradle
data_source/src/androidTest/java/com/kalashnyk/denys/moduleproject/data_source/: ExampleInstrumentedTest.kt
data_source/src/main/: AndroidManifest.xml
data_source/src/main/java/com/kalashnyk/denys/moduleproject/data_source/: Constants.kt  FeedDataSource.kt  MessagesDataSource.kt  UserDataSource.kt
data_source/src/test/java/com/kalashnyk/denys/moduleproject/data_source/: ExampleUnitTest.kt
remote_data_source/: build.gradle
remote_data_source/src/androidTest/java/com/kalashnyk/denys/moduleproject/remote_data_source/: ExampleInstrumentedTest.kt
remote_data_source/src/main/: AndroidManifest.xml
remote_data_source/src/main/java/com/kalashnyk/denys/moduleproject/remote_data_source/: FeedRemoteDataSource.kt  MessagesRemoteDataSource.kt  UserRemoteDataSource.kt
remote_data_source/src/main/res/values/: strings.xml
remote_data_source/src/test/java/com/kalashnyk/denys/moduleproject/remote_data_source/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/kalashnyk/denys/moduleproject/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/kalashnyk/denys/moduleproject/utils/: AppLog.kt  ApplicationConstants.kt  ApplicationUtils.kt  FileUtil.kt  HashUtils.kt  MocUtil.kt  NetworkConnectionProvider.kt  Util.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/kalashnyk/denys/moduleproject/utils/: ExampleUnitTest.kt
(+275 files in other folders)
