<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools" package="com.kalashnyk.denys.defaultproject">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
            android:name=".App"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">

        <!--<activity android:name="com.kalashnyk.denys.defaultproject.presentation.activities.splash.SplashActivity"-->
                  <!--android:configChanges="orientation|keyboardHidden|screenSize"-->
                  <!--android:label="@string/app_name"-->
                  <!--android:noHistory="true"-->
                  <!--android:screenOrientation="portrait"-->
                  <!--android:theme="@style/NoTittleBar"/>-->
        <activity android:name=".presentation.activities.auth.AuthActivity"/>
        <activity
                android:name=".presentation.activities.splash.SplashActivity"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:label="@string/app_name"
                android:noHistory="true"
                android:screenOrientation="portrait"
                android:theme="@style/NoTittleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".presentation.activities.detail.DetailActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".presentation.activities.main.MainActivity"
                android:screenOrientation="portrait"/>

        <provider
                android:name="android.support.v4.content.FileProvider"
                android:authorities="${applicationId}.file.provider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/file_provider_path"/>
        </provider>
    </application>

</manifest>