<vector android:height="24dp" android:viewportHeight="19"
    android:viewportWidth="29" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M19.773,7.91a3.938,3.938 0,0 0,3.941 -3.955A3.938,3.938 0,0 0,19.773 0a3.95,3.95 0,0 0,-3.955 3.955,3.95 3.95,0 0,0 3.955,3.954zM9.227,7.91a3.938,3.938 0,0 0,3.942 -3.955A3.938,3.938 0,0 0,9.227 0a3.95,3.95 0,0 0,-3.954 3.955,3.95 3.95,0 0,0 3.954,3.954zM9.227,10.546C6.156,10.546 0,12.088 0,15.159v3.295h18.454L18.454,15.16c0,-3.071 -6.155,-4.614 -9.227,-4.614zM19.773,10.546c-0.383,0 -0.817,0.026 -1.279,0.065 1.53,1.108 2.597,2.597 2.597,4.548v3.295L29,18.454L29,15.16c0,-3.071 -6.156,-4.614 -9.227,-4.614z"/>
</vector>
