<vector android:height="24dp" android:viewportHeight="22"
    android:viewportWidth="22" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.7" android:fillColor="#fff"
        android:pathData="M11,0C4.935,0 0,4.935 0,11s4.935,11 11,11 11,-4.935 11,-11S17.064,0 11,0zM16.437,6.266l-3.484,6.473a0.515,0.515 0,0 1,-0.21 0.21l-6.472,3.483a0.515,0.515 0,0 1,-0.699 -0.698L9.055,9.26a0.516,0.516 0,0 1,0.21 -0.21l6.474,-3.483a0.516,0.516 0,0 1,0.698 0.698z" android:strokeAlpha="0.7"/>
    <path android:fillAlpha="0.7" android:fillColor="#fff"
        android:pathData="M11.01,9.801a1.2,1.2 0,1 0,0 2.402,1.2 1.2,0 0,0 0,-2.402z" android:strokeAlpha="0.7"/>
</vector>
