<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:id="@+id/mainFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomNavigation"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"/>

        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_params_60"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </RelativeLayout>
</layout>