<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/indentation_5"
        android:paddingRight="@dimen/indentation_5"
        android:paddingTop="@dimen/indentation_5"
        android:paddingBottom="@dimen/indentation_5"
        app:cardElevation="@dimen/indentation_5"
        app:cardUseCompatPadding="true">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/txtRvId"
                android:layout_width="@dimen/indentation_50"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/txt_size_35"
                android:text="0"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/txtSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_default_name"/>

            <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_default_surname"/>

            <TextView
                    android:id="@+id/txtFathername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_default_fathername"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

