apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Google Play Services
    api "com.google.android.gms:play-services-ads:18.3.0"
    api "com.google.android.gms:play-services-gcm:17.0.0"

    // Dagger
    api "com.google.dagger:dagger:${dagger}"
    kapt "com.google.dagger:dagger-compiler:${dagger}"

    // Repository
    api project (':data_source')

    // Java utils
    api 'org.apache.commons:commons-lang3:3.5'

    //Utility
    api 'net.danlew:android.joda:2.9.9' // Time utility
    api 'com.karumi:dexter:4.2.0'
    testImplementation "joda-time:joda-time:2.9.9" // Test utility

    // Rx
    api 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxjava:2.2.7"
    api 'com.jakewharton.timber:timber:4.7.1'

    // Glide
    api "com.github.bumptech.glide:glide:${glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${glideVersion}"
    api("com.github.bumptech.glide:recyclerview-integration:${glideVersion}") {
        transitive = false
    }
}