<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="BaseFeedsFragmentViewModel">

        <variable
                name="refreshing"
                type="androidx.databinding.ObservableBoolean" />

        <variable
                name="loading"
                type="androidx.databinding.ObservableBoolean" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.kalashnyk.denys.defaultproject.utils.multistate.MultiStateView
                android:id="@+id/multiState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:msv_animateViewChanges="true"
                app:msv_emptyView="@layout/multi_state_empty_view"
                app:msv_errorView="@layout/multi_state_error_view"
                app:msv_loadingView="@layout/loading"
                app:msv_viewState="loading">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="10dp"
                    android:overScrollMode="never" />

            <LinearLayout
                    android:id="@+id/listEmptyView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="invisible">

                <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:src="@drawable/empty_content_view" />-->

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/indentation_26"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="@string/empty_view_head"
                        android:textSize="@dimen/txt_size_14"
                        android:textStyle="bold" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/empty_view_bottom"
                        android:textSize="@dimen/txt_size_12" />

            </LinearLayout>

        </com.kalashnyk.denys.defaultproject.utils.multistate.MultiStateView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:viewVisibility="@{loading}">
            <include
                    android:id="@+id/multiStateView"
                    layout="@layout/loading_flat"/>
        </LinearLayout>

    </LinearLayout>
</layout>