<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="data"
                type="com.kalashnyk.denys.defaultproject.presentation.adapter.paginglist.BaseCardModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/indentation_20"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

        <TextView
                android:id="@+id/tvArticleCardName"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/crcvArticleCardType"
                style="@style/TextStyle"
                android:layout_marginStart="@dimen/indentation_16"
                android:layout_marginEnd="@dimen/indentation_20"
                android:text="@string/help_me_choose_a_photo_camera"/>

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/crcvArticleCardType"
                android:layout_height="@dimen/view_params_20"
                android:layout_width="@dimen/view_params_76"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="center"
                app:cardCornerRadius="@dimen/view_params_10"
                android:layout_marginEnd="@dimen/indentation_16">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="@color/colorWhite"
                    android:background="@color/lightish_purple"
                    android:textAlignment="center"
                    android:text="@string/places"
            />
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
        <ImageView
                android:id="@+id/ivArticleCardPhoto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_params_230"
                android:layout_marginTop="@dimen/indentation_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvArticleCardName"
                android:src="@color/soft_blue"/>
        <TextView
                android:id="@+id/tvArticleCardText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/greyish_brown"
                android:text="@string/article_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivArticleCardPhoto"
                app:layout_constraintEnd_toStartOf="@id/ivArticleCardDetailButton"
                android:layout_marginStart="@dimen/indentation_16"
                android:layout_marginEnd="@dimen/indentation_8"
                android:layout_marginTop="@dimen/indentation_16"/>
        <ImageView
                android:id="@+id/ivArticleCardDetailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivArticleCardPhoto"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_forward"
                android:layout_marginEnd="@dimen/indentation_10"
                android:layout_marginTop="@dimen/indentation_20"
                android:padding="@dimen/indentation_4"
        />
        <View
                android:id="@+id/vDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/indentation_20"
                android:background="@color/color_light_gray"
                app:layout_constraintTop_toBottomOf="@id/tvArticleCardText"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:id="@+id/tvArticleCardWantToGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/vDivider"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="@dimen/indentation_22"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/soft_blue"
                android:text="@string/follow"
                android:drawableStart="@drawable/ic_follow_star"
                android:drawablePadding="@dimen/indentation_8"
                android:clickable="true"
                android:focusable="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/vDivider"
                app:layout_constraintStart_toEndOf="@id/tvArticleCardWantToGo"
                android:padding="@dimen/indentation_22"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/soft_blue"
                android:text="@string/leave_a_comment"
                android:drawableStart="@drawable/ic_comment"
                android:drawablePadding="@dimen/indentation_8"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>